body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  height: 100vh;
  width: 100%;
  padding: 0%;
  margin: 0%;
}
#main {
  height: 100%;
  width: 100%;
  background-size: cover;
  .hide { display: none !important; }
  .is-visible {
    visibility: visible;
    transform: scale(1);
    transition: transform .3s,visibility 0s 0s;
  }
  .left-corner {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.5vh;
    font-weight: 100;
    color: white;
    text-shadow: 1px 1px 1px #666;
  }
  .top-right {
    position: absolute;
    right: 20px;
    ul { margin: 0; }
    li {
      float: left;
      list-style: none;
      a {
        cursor: pointer;
        color: white;
        margin: 10px 5px;
        padding: 5px 10px;
        border-radius: 3px;
        transition: background .3s ease;
        line-height: 20px;
        font-size: 15px;
        display: inline-block;
        &:hover {
          background: rgba(0,0,0,.4);
        }
      }
    }
  }
  .right-corner {
    position: absolute;
    bottom: 0;
    right: 20px;
    font-size: 60px;
    font-weight: 100;
    color: white;
    text-shadow: 1px 1px 1px #666;
    div {
      display: inline-block;
    }
    span {
      display: block;
    }
    #weather {
      position: relative;
      cursor: pointer;
      #full-weather {
        position: absolute;
        top: -350px;
        left: -450px;
        width: 520px;
        height: 300px;
        background: #2C467D;
        border-radius: 5px;
        padding: 20px;
        .top {
          margin-bottom: 30px;
          .date-wrapper {
            vertical-align: middle !important;
            font-size: 2vh;
            text-align: left;
            width: 100px;
            .date {
              color: #F0D84B;
              font-weight: normal;
            }
          }
          .main-icon {
            vertical-align: middle;
            width: 300px;
            font-size: 60px;
          }
          .detail {
            vertical-align: middle;
            width: 100px;
            font-size: 1.2vh;
            text-align: right;
            .current {
              font-size: 4vh;
            }
          }
        }
        .bottom {
          width: 100%;
          .day { display: none; }
          .day-clone {
            display: inline-block;
            width: 20%;
            padding: 10px 0;
            cursor: pointer;
            &:nth-child(even) {
              background: #294274;
            }
            &:hover {
              background: #294274;
            }
            .weather {
              font-size: 25px;
              margin: 30px 0;
            }
            .high, .low {
              line-height: 25px;
            }
          }
        }
      }
    }
    div#time {
      margin-right: 20px;
    }
    span#location {
      font-size: 1.5vh;
    }
    div.temp-wrapper {
      font-size: 15px;
      text-align: center;
    }
    span#temp {
      font-size: 3vh;
      display: inline;
    }
    span#weather-icon {
      display: inline-block;
      img {
        height: 50px;
        width: 50px;
        position: relative;
        margin-bottom: -15px;
      }
    }
  }
}
